spring.datasource.url=jdbc:mysql://localhost:3306/book_library
spring.datasource.username=root
spring.datasource.password=qwerty123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.properties.hibirnate.jdbc.lob.non_contextual_creation=true

# create (атосоздание БД)
# create-drop (каждый раз пересоздание БД)
# update (обновление схемы, добавление новых таблиц, колонок)
spring.jpa.hibernate.ddl-auto=create-drop